source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem 'rails',                      '~> 5.0.1'
gem 'figaro'
gem 'redis',                      require: ["redis", "redis/connection/hiredis"]
gem 'redis-rails'
gem 'redis-namespace'
gem 'hiredis'
gem 'em-synchrony'
gem 'rack-cors'
gem 'rack-attack'
gem 'nobrainer'
gem 'nobrainer_streams'
gem 'no_brainer_soft_delete'
gem 'sidekiq'
gem 'sidetiq'
gem 'sidekiq-cron'
gem 'sidekiq-scheduler'
gem 'sidekiq-statistic'
gem 'sidekiq-limit_fetch'
gem 'json',                       '2.0.2'
gem 'bigdecimal'
gem 'foreman'
gem 'multi_json'
gem 'oj'
gem 'browser'
gem 'bcrypt'
gem 'jwt'
gem 'rest-client'
gem 'version_sorter'
gem 'licensee'
gem 'rainbow'
gem 'lograge'
gem 'vmstat'
gem 'ruby-prof'
gem 'sys-filesystem'
gem 'chronic'
gem 'chronic_duration'
gem 'http_accept_language',       '~>2.1', require: false
gem 'net-ssh'
gem 'thor',                       '0.19.1'
gem 'active_model_serializers',   '0.10.4'

# gem 'refile',                   '0.3.0'
# gem 'refile-memory',            '0.3.0'
# gem 'refile-mini_magick',       '0.3.0'
# gem 'refile-nobrainer',         '0.3.0'
# gem 'image_optim'
# gem 'discourse_fastimage',      '2.0.3', require: 'fastimage'

group :development do
  gem 'subcontractor'
  gem 'ffaker'
  gem 'random-word'
  gem 'brakeman',                 :require => false
end

group :test do
  gem 'rails-controller-testing'
  gem 'minitest-rails'
  gem 'minitest-reporters'
end

group :development, :test do
  gem 'byebug',                   platform: :mri
  gem 'libnotify'
  gem 'rb-inotify',               '~> 0.9', require: RUBY_PLATFORM =~ /linux/i ? 'rb-inotify' : false
  gem 'guard-rails'
  gem 'guard-rack'
  gem 'guard-rake'
  gem 'guard-shellexec'
  gem 'guard-foreman'
  gem 'guard-sidekiq'
  gem 'guard-rspec'
  gem 'guard-minitest'
  gem 'guard-redis'
  gem 'guard-brakeman'
  gem 'guard-livereload'
  gem 'rspec-rails'
  gem 'rspec-its'
  gem 'shoulda-matchers',         require: false
  gem 'cucumber-rails',           require: false
  gem 'cucumber-api',             require: false
  gem 'cucumber-api-steps',       require: false
  gem 'factory_girl_rails'
  gem 'stackprof'
  gem 'license_finder'
  gem 'bundler-audit'
  gem 'benchmark-ips',            '~> 2.7', require: false
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end
