source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                    '~> 5.0'
gem 'bcrypt'
gem 'active_model_serializers', '0.10.4'
gem 'puma'
gem 'rack-cors'
gem 'rack-attack'
gem 'redis'
gem 'redis-namespace'
gem 'redis-rails'
gem 'redis-rack-cache'
gem 'hiredis'
gem 'em-synchrony'
gem 'sidekiq'
gem 'sidekiq-scheduler'
gem 'figaro'
gem 'nobrainer'
gem 'nobrainer_streams'
gem 'foreman'
gem 'browser'
gem 'jbuilder'

# gem "refile", require: "refile/rails"
# gem "refile-mini_magick"
# gem "refile-nobrainer"

group :development do
  gem 'subcontractor'
  gem 'faker'
  gem 'ffaker'
  gem 'seed-fu'
  gem 'letter_opener'
  gem 'listen',                 '~> 3.1'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'cucumber-rails',     :require => false
  gem 'cucumber-api-steps', :require => false
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
