source 'https://rubygems.org'

ruby File.read('.ruby-version').strip

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                    '~> 5.0'
gem 'rack',                     '> 2' if RUBY_VERSION > '2.3.3'
gem 'multi_json'
gem 'oj'
# gem 'yajl-ruby', require: 'yajl'
gem 'active_model_serializers', '0.10.4'
gem 'puma'
gem 'rack-cors'
gem 'rack-attack'
gem 'redis'
gem 'redis-namespace'
gem 'redis-rails'
gem 'redis-rack-cache'
gem 'hiredis'
gem 'em-synchrony'
gem 'sidekiq'
gem 'sidekiq-scheduler'
gem 'figaro'
gem 'nobrainer'
gem 'nobrainer_streams'
gem 'foreman'
gem 'browser'
gem 'bcrypt'
gem 'jwt'

# gem "refile"
# gem "refile-mini_magick"
# gem "refile-nobrainer"

group :development do
  gem 'subcontractor'
  gem 'faker'
  gem 'ffaker'
  gem 'seed-fu',                '~> 2.3'
  # gem 'rails_real_favicon'
  gem 'letter_opener'
  gem "brakeman", :require => false
  gem 'listen'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'minitest-rails'
  gem 'minitest-reporters'
  gem 'rspec-rails'
  gem 'shoulda-matchers',   require: false
  gem 'cucumber-rails',     require: false
  gem 'cucumber-api-steps', require: false
  gem 'factory_girl_rails'
  gem 'random-word'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end
