source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

def linux_only(require_as)
  RUBY_PLATFORM.include?('linux') && require_as
end

gem 'rails',                      '5.0.2'
gem 'nobrainer'
gem 'nobrainer_streams'
gem 'will_paginate-nobrainer'
gem 'no_brainer_soft_delete'
gem 'active_model_serializers'
gem 'lograge'
gem 'rollbar'
gem 'rack-canonical-host'
gem 'stackprof'
gem 'msgpack',   require: false
gem 'bootscale', require: false
gem 'rbtrace'
gem 'tunemygc'
gem 'figaro'
gem 'bcrypt'
gem 'jwt'
gem 'redis',                      require: ["redis", "redis/connection/hiredis"]
gem 'redis-rails'
gem 'redis-namespace'
gem 'hiredis'
gem 'em-synchrony'
gem 'rack-cors'
gem 'rack-attack'
gem 'rack-throttle'
gem 'thor',                       '0.19.1'
gem 'bigdecimal'
gem 'json'
gem 'oj'
gem 'oj_mimic_json'
gem 'sidekiq'
gem 'sidetiq'
gem 'sidekiq-cron'
gem 'sidekiq-scheduler'
gem 'sidekiq-statistic'
gem 'sidekiq-limit_fetch'
gem 'foreman'
gem 'git_hub_bub'
gem 'browser'
gem 'version_sorter'
gem 'licensee'
gem 'rainbow'
gem 'vmstat'
gem 'ruby-prof'
gem 'sys-filesystem'
gem 'chronic'
gem 'chronic_duration'
gem 'http_accept_language',       require: false
gem 'net-ssh'
gem 'rack-timeout'
gem 'pundit'
gem 'carrierwave'
gem 'carrierwave-nobrainer'
gem 'pronto'
gem 'capybara'

group :development do
  gem 'subcontractor'
  gem 'brakeman',                 require: false
  gem 'guard-rails'
  gem 'guard-rack'
  gem 'guard-shellexec'
  gem 'guard-foreman'
  gem 'guard-sidekiq'
  gem 'guard-redis'
  gem 'guard-livereload'
  gem 'guard-minitest'
  gem 'guard-rspec'
  gem 'guard-brakeman'
  gem 'rspec-its'
end

group :test do
  gem 'rails-controller-testing'
  gem 'minitest-rails-capybara'
  gem 'minitest-reporters'
  gem 'shoulda-matchers',         require: false
  gem 'cucumber-rails',           require: false
  gem 'cucumber-api',             require: false
  gem 'cucumber-api-steps',       require: false
  gem 'factory_girl_rails'
  gem 'selenium-webdriver'
end

group :development, :test do
  gem 'byebug',                   platform: :mri
  gem 'libnotify'
  gem 'rb-inotify',               require: RUBY_PLATFORM =~ /linux/i ? 'rb-inotify' : false
  gem 'rspec-rails'
  gem 'faker'
  gem 'ffaker'
  gem 'fake_person'
  gem 'random-word'
  gem 'license_finder'
  gem 'bundler-audit'
  gem 'benchmark-ips',            require: false
  gem 'json_api_client'
  gem 'awesome_print'
  gem 'awesome_rails_console'
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end
